amazonUrl=https://www.amazon.com
wiseUrl=https://www.wisequarter.com

youtubeUrl=https://www.youtube.com
saucedemoUrl=https://www.saucedemo.com/

facebookUrl=https://www.facebook.com

googleUrl="https://www.google.com

qdUrl=https://www.qualitydemy.com/login
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacaKelime=Nutella
amazonExpectedIcerik=Nutella

sauceDemoUsername=standard_user
sauceDemoPassword=secret_sauce
browser=chrome 

